<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d31c754ea454cdb9a1e2ca87e4264f9" Name="Diagram1">
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_DONNEE" Width="1.5" PointX="13" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_EVENEMENT" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_FIABILITE_SOURCE" Width="1.5" PointX="10.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_LAYER" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_LAYER_CATEGORY" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_LAYER_TYPE" Width="1.5" PointX="5.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_MENACE" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_POI" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_POI_TYPE" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_PRIORITE_EVENEMENT" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_TYPE_EVENEMENT" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_TYPE_MENACE" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_DONNEE_tbl_FIABILITE_SOURCE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_EVENEMENT_tbl_MENACE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_EVENEMENT_tbl_PRIORITE_EVENEMENT" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_EVENEMENT_tbl_TYPE_EVENEMENT" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_LAYER_tbl_LAYER_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_LAYER_tbl_LAYER_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_MENACE_tbl_TYPE_MENACE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_POI_tbl_POI_TYPE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>