<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e461445d51c4449ab4deb18ebb703478" Name="Diagram1">
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_LAYER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_LAYER_CATEGORY" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_LAYER_TYPE" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_LAYER_tbl_LAYER_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_LAYER_tbl_LAYER_TYPE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>